body {
  margin: 0%;
}
.section_divider {
  height: 300px;
  background-size: cover;
  background-position: 0% 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.blacktext {
  font-size: 30px;
  background-color: black;
  color: white;
  letter-spacing: 10px;
  padding: 15px;
}
.sandwich {
  margin: 5% 20%;
}
h1,
h2 {
  text-align: center;
}
.a {
  display: flex;
  margin: 10% 5%;
  flex-wrap: wrap;
}
.description {
  flex-basis: 57%;
  align-self: center;
  margin-left: 3%;
}
.p-pic {
  flex-basis: 40%;
}
.margin {
  margin: 0% 5%;
}
.column {
  flex-basis: 25%;
  padding: 0 4px;
  box-sizing: border-box;
}
.my-list {
  flex-basis: 50%;
}
.beside-list {
  flex-basis: 25%;
}
/* images */
.top-image {
  background-image: url("jpg4.jpg");
}
.mid-image {
  background-image: url("jpg5.jpg");
}
.btm-image {
  background-image: url("jpg6.jpg");
}
img {
  width: 100%;
}
.footer {
  background-color: #888888;
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100px;
}
.button {
  background-color: black;
  color: white;
  text-decoration: none;
  padding: 10px;
}
@media screen and (max-width: 800px) {
  .p-pic {
    flex-basis: 100%;
  }
  .column {
    flex-basis: 50%;
    padding: 0 4px;
    box-sizing: border-box;
  }
  .my-list {
    flex-basis: 100%;
  }
  .beside-list {
    flex-basis: 100%;
  }
  .description {
    flex-basis: 100%;
  }
}
@media screen and (max-width: 600px) {
  .column {
    flex-basis: 100%;
  }
}
